<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Add to cart</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width" initial-scale="1.0">
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
            <div id="container" role="main">
                <div class="img"></div>
                <div class="info">
                    <p>PERFUME</p>
                    <h1 class="a">Gabrielle<br>Essence Eau<br>De Perfum</h1>
                    <h1 class="b">Gabrielle Essence<br> Eau De Perfum</h1>
                    <p class="a">A floral scolar and voluptous<br>interpretational composed by<br>oliver polage, perfumer-creator<br>for the house of CHANEL</p>
                    <p class="b">A floral scolar and voluptous<br>interpretational composed by oliver<br>polage, perfumer-creatorfor the house of<br>CHANEL</p>
                    <div class="price"><h2>$149.99</h2><span>$169.99</span></div>
                    <div class="click"><img src="images/icon-cart.svg" alt="icon">Add to Cart</div>
                </div>
            </div>
    </body>
</html>
